Microsoft Windows [Version 10.0.22631.6199]
(c) Microsoft Corporation. All rights reserved.

C:\Users\beker\AppData\Local\Programs\mongosh>mongosh.exe
Current Mongosh Log ID: 69b0ca5e543504e5247c2906
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.7.0
Using MongoDB:          8.2.5
Using Mongosh:          2.7.0

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2026-03-10T21:22:01.526-04:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2026-03-10T21:22:01.526-04:00: This server is bound to localhost. Remote systems will be unable to connect to this server. Start the server with --bind_ip <address> to specify which IP addresses it should serve responses from, or with --bind_ip_all to bind to all interfaces. If this behavior is desired, start the server with --bind_ip 127.0.0.1 to disable thiswarning
------

test> use homework
switched to db homework
homework> db.myName.insertOne({name: 'Moshe'})
{
  acknowledged: true,
  insertedId: ObjectId('69b0cc99543504e5247c2907')
}
homework> show dbs
admin      40.00 KiB
config    108.00 KiB
homework   40.00 KiB
local      40.00 KiB
testData    8.00 KiB
homework> show collections
myName
homework> db.myName.insertMany([{name: 'Chiam'},{name: 'Yankel'},{lastName: 'Moskowitz'}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69b0cdc1543504e5247c2908'),
    '1': ObjectId('69b0cdc1543504e5247c2909'),
    '2': ObjectId('69b0cdc1543504e5247c290a')
  }
}
homework> db.myName.findOne({name: 'yankel'},{name:1})
null
homework> db.myName.findOne({name: 'Yankel'},{name:1})
{ _id: ObjectId('69b0cdc1543504e5247c2909'), name: 'Yankel' }
homework> db.myName.find()
[
  { _id: ObjectId('69b0cc99543504e5247c2907'), name: 'Moshe' },
  { _id: ObjectId('69b0cdc1543504e5247c2908'), name: 'Chiam' },
  { _id: ObjectId('69b0cdc1543504e5247c2909'), name: 'Yankel' },
  { _id: ObjectId('69b0cdc1543504e5247c290a'), lastName: 'Moskowitz' }
]
homework> db.myName.find().sort({name:1})
[
  { _id: ObjectId('69b0cdc1543504e5247c290a'), lastName: 'Moskowitz' },
  { _id: ObjectId('69b0cdc1543504e5247c2908'), name: 'Chiam' },
  { _id: ObjectId('69b0cc99543504e5247c2907'), name: 'Moshe' },
  { _id: ObjectId('69b0cdc1543504e5247c2909'), name: 'Yankel' }
]
homework>
